<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="166" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="20" X="9" Y="534" Height="180" Width="279" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="1071" Y="91" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTPN" ZOrder="22" X="1085" Y="409" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CTPX" ZOrder="17" X="1107" Y="827" Height="236" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DatHang" ZOrder="25" X="727" Y="84" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Kho" ZOrder="19" X="281" Y="843" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="281" Y="166" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="18" X="722" Y="407" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="21" X="734" Y="828" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vattu" ZOrder="23" X="1441" Y="412" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>